{
    "name": "websemantics/entity_builder-extension",
    "minimum-stability": "dev",
    "type": "streams-addon",
    "description": "Scaffold your PyroCMS Modules in style",
    "keywords": [
        "ibuild",
        "streams",
        "pyrocms",
        "laravel"
    ],
    "homepage": "http://websemantics.ca",
    "license": "MIT",
    "authors": [
        {
            "name": "Web Semantics, Inc.",
            "email": "info@websemantics.ca",
            "homepage": "http://websemantics.ca",
            "role": "Owner"
        }
    ],
    "support": {
        "email": "info@websemantics.ca"
    },
    "require":{
        "nikic/php-parser": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Websemantics\\EntityBuilderExtension\\": "src/",
            "PhpParser\\": "vendor/nikic/php-parser/lib/PhpParser/"
        },
        "files": [
            "src/Helpers/helper_functions.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "minimum-stability": "dev"
}
